{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-a618c","appId":"1:829405793288:android:0b2995bde9069eb02dd5bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-a618c","configurations":{"android":"1:829405793288:android:0b2995bde9069eb02dd5bd"}}}}}}